{
  "name": "lane-manager",
  "version": "0.1.0",
  "description": "Multi-lane orchestrator for concurrent Claude Agent SDK sessions",
  "type": "module",
  "bin": {
    "lane-manager": "./dist/index.js",
    "lm": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "anthropic",
    "agent",
    "tui",
    "ink",
    "orchestrator"
  ],
  "author": "blakestone-x",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "commander": "^12.1.0",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
